<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <title>Historical Analysis</title>
    <style>
        .ct-line {
            stroke-width: 2px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input,
        select,
        button {
            padding: 6px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stock-data-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 300px;
        }

        .stock-data-container div {
            margin-bottom: 5px;
        }

        .stock-data-label {
            font-weight: bold;
        }
    </style>
</head>

<body style="text-align: center">

    <h1>Historical Price Analysis</h1>

    <input type="hidden" id="stock_data_id" value="{{ stock_data }}">

    <div class="center-container">
        <div class="stock-data-container">
            <div class="stock-data-label">Stock Name:</div>
            <div>{{ stock_data[0].symbol }}</div>
            <div class="stock-data-label">Minimum:</div>
            <div>{{ stock_data[0].min }}</div>
            <div class="stock-data-label">Maximum:</div>
            <div>{{ stock_data[0].max }}</div>
            <div class="stock-data-label">Average:</div>
            <div>{{ stock_data[0].average }}</div>
        </div>
    </div>

    <div style="border-radius:10px; padding: 5px; border:solid; border-color: black; margin-top: 5px;">
        <h4>Stock Records</h4>
        <div class="ct-chart .ct-perfect-fifth"></div>
    </div>
    <div style="border-radius:10px; padding: 5px; border:solid; border-color: black; margin-top: 5px;">
        <h4>Stock RSI</h4>
        <div class="ct-chart2 .ct-perfect-fifth"></div>
    </div>
    <div style="border-radius:10px; padding: 5px; border:solid; border-color: black; margin-top: 5px;">
        <h4>Stock Moving Average</h4>
        <div class="ct-chart3 .ct-perfect-fifth"></div>
    </div>
    <div class="footer" style="margin-top: 10px;">
        Previously Analysed Stocks : {% for i in previous_stocks %} <a href="historical?stock={{i}}&duration=1M&candle-size=1min">{{i}}</a>
        {% endfor %}
    </div>
    <script>
        var stock_data = document.querySelector('#stock_data_id').value;
        stock_data = stock_data.replace(/'/g, '"');
        stock_data = JSON.parse(stock_data);
        var options = {
            showPoint: false,
            lineSmooth: false,
            axisX: {
                labelInterpolationFnc: function (value, index) {
                    return index % 10 === 0 ? value : null;
                }
            }
        };
        var data = {
            labels: stock_data[0].date,
            series: [stock_data[0].close]
        };
        new Chartist.Line('.ct-chart', data, options);

        var x = [], y = [];
        stock_data[0].rsi.forEach(element => {
            x.push(70);
            y.push(30);
        });

        var data2 = {
            labels: stock_data[0].date,
            series: [x, y, stock_data[0].rsi]
        };
        new Chartist.Line('.ct-chart2', data2, options);

        var data3 = {
            labels: stock_data[0].date,
            series: [stock_data[0].ma]
        };
        new Chartist.Line('.ct-chart3', data3, options);
    </script>
</body>

</html>