<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        <title>{% block title %}{% endblock %}</title>
        <style>
            .ct-line {
                stroke-width: 2px;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }

            form {
                margin-top: 20px;
            }

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            input,select,
            button {
                padding: 6px;
                font-size: 14px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            button {
                background-color: #007BFF;
                color: #fff;
                cursor: pointer;
            }

            .center-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .stock-data-container {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                width: 300px;
            }

            .stock-data-container div {
                margin-bottom: 5px;
            }

            .stock-data-label {
                font-weight: bold;
            }
        </style>
    </head>
    <body style="text-align: center">

        <h1>Stock Historical Records</h1>
        <form method="POST">
            <label for="stock_name">Enter Stock Symbol</label>
            <input type="text" name="stock_name" id="stock_name" required>

            <label for="duration_dropdown">Select Duration</label>
            <select name="duration_dropdown" id="duration_dropdown">
                <option value="1M">None</option>
                <option value="1M"> 1M</option>
                <option value="3M"> 3M</option>
                <option value="6M"> 6M</option>
                <option value="1Y"> 1Y</option>
            </select>

            <label for="candle_size_dropdown">Select Candle Size</label>
            <select name="candle_size_dropdown" id="candle_size_dropdown">
                <option value="5min">None</option>
                <option value="5min"> 5min</option>
                <option value="15min"> 15min</option>
                <option value="1D"> 1D</option>
                <option value="1M"> 1M</option>
            </select>

            <button type="submit">Submit</button>
        </form>
    </body>
</html>