<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Time Data</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .center-container {
        display: block;
        justify-content: center;
        align-items: center;
    }
    input,button {
                padding: 6px;
                font-size: 14px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 10px;
            }
    .stock-data-container {
        margin: 0 auto;
        display: block;
        align-self: center;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 300px;
    }

    .stock-data-container div {
        margin-bottom: 5px;
    }
    .stock-data-label {
                font-weight: bold;
            }
</style>

<body style="text-align: center">
    <h1>Real Time Stock Data</h1>
    <form method="POST">
        <label for="stock_name">Enter Stock Symbol</label>
        <input type="text" name="stock_name" id="stock_name" required>
        <button type="submit">Submit</button>
    </form>
</body>

</html>