<!DOCTYPE html>
<html lang="en">

<head>
    <title>Real Time Data</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .center-container {
        display: block;
        justify-content: center;
        align-items: center;
    }
    input,button {
                padding: 6px;
                font-size: 14px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 10px;
            }
    .stock-data-container {
        margin: 0 auto;
        display: block;
        align-self: center;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 300px;
    }

    .stock-data-container div {
        margin-bottom: 5px;
    }
    .stock-data-label {
                font-weight: bold;
            }
</style>

<body style="text-align: center">
    <h1>Real Time Stock Data</h1>
    
    <div calss="center-container">
    <div class="display center-container" id="display"></div>
    </div> 
    <input type="hidden" id="data" value="{{ data }}" />
    <script>
        var data = document.querySelector('#data').value;
        data = data.replace(/'/g, '"');
        data = JSON.parse(data);
        async function get_new_data() {
            var url = 'https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=' + data.stock + '&apikey=HPW3V08L6PT7390N';
            const options = {
                method: 'GET'
            };

            try {
                const response = await fetch(url);
                const result = await response.text();
                console.log(result)
                const quote = JSON.parse(result)['Global Quote'];
                var d = new Date();

                console.log(quote);

                document.getElementById("display").innerHTML = `<div class="stock-data-container">
                <div class="stock-data-label">Stock:</div>
                <div>${data.stock}</div>
                <div class="stock-data-label">Price:</div>
                <div>${quote['05. price']}</div>
                <div class="stock-data-label">Volume:</div>
                <div>${quote['06. volume']}</div>
                <div class="stock-data-label">Change:</div>
                <div>${quote['09. change']}</div>
                <div class="stock-data-label">Percent Change:</div>
                <div>${quote['10. change percent']}</div>
                <div class="stock-data-label">Updated:</div>
                <div>${d}</div></div><br>` + document.getElementById("display").innerHTML
                
            } catch (error) {
                console.error(error);
            }

        }
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function run() {
            while (true) {
                get_new_data();
                await sleep(20000);
            }
        }
        run()

    </script>
</body>

</html>